repositories:
  ament_cmake_doxygen:
    type: git
    url: https://github.com/ToyotaResearchInstitute/ament_cmake_doxygen
    version: master
  ign-gui0:
    type: git
    url: https://github.com/scpeters/ign-gui
    version: gui0_blueprint
  ign-gui2:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: scpeters/port_mesh_material_fixes_2
  pybind11:
    type: git
    url: https://github.com/RobotLocomotion/pybind11.git
    version: 69a5d92a5ff9fe84581a1edeb6051a8c21d9eb97
