repositories:
  ament_cmake_doxygen       : { type: 'git', url: 'https://github.com/ToyotaResearchInstitute/ament_cmake_doxygen.git',   version: 'master' }
  maliput                   : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/maliput.git',                   version: 'master' }
  maliput_documentation     : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/maliput-documentation.git',     version: 'main' }
  maliput_dragway           : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/maliput-dragway.git',           version: 'master' }
  maliput_malidrive         : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/maliput_malidrive.git',         version: 'main' }
  maliput_multilane         : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/maliput-multilane.git',         version: 'master' }
  maliput_integration       : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/maliput-integration.git',       version: 'master' }
  maliput_integration_tests : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/maliput-integration-tests.git', version: 'master' }
  delphyne                  : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/delphyne.git',                  version: 'master' }
  delphyne_gui              : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/delphyne-gui.git',              version: 'master' }
  drake_vendor              : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/drake-vendor.git',              version: 'master' }
  dsim_docs_bundler         : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/dsim-docs-bundler.git',         version: 'master' }
  malidrive                 : { type: 'git', url: 'git@github.com:ToyotaResearchInstitute/malidrive.git',                 version: 'master' }
  pybind11                  : { type: 'git', url: 'https://github.com/RobotLocomotion/pybind11.git',                      version: '69a5d92a5ff9fe84581a1edeb6051a8c21d9eb97'  }
  ign-gui0                  : { type: 'git', url: 'https://github.com/scpeters/ign-gui', version: 'gui0_citadel' }
