#!/bin/bash

set -e pipefail

source prereqs.lib

prereqs.init 'The default prerequisites of any DSim workspace'

prereqs.assert_sudo

prereqs.install_apt_repo "ros2-latest" "http://packages.ros.org/ros2/ubuntu" "C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654"

prereqs.apt update

prereqs.apt install \
            bash-completion \
            build-essential \
            curl \
            gdb \
            git \
            mercurial \
            python3  \
            python3-setuptools \
            python3-vcstool \
            python3-rosdep \
            python3-colcon-common-extensions \
            tmux

rosdep init

prereqs.done
